{
  "name": "radar_chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/386er/radarChart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/386er/radarChart/issues"
  },
  "homepage": "https://github.com/386er/radarChart#readme"
}
